{
	"_version": "1.12.0",
	"sap.app": {
		"id": "bp.spar.co.za.BusinessPartner",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/API_BUSINESS_PARTNER/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.1worklist",
			"version": "1.79.2"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "bp.spar.co.za.BusinessPartner.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.66.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {},
				"sap.ushell": {},
				"sap.collaboration": {
					"lazy": true
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "bp.spar.co.za.BusinessPartner.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true
			},
			"literalModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "utils/literals.json",
				"preload": true
			},
			"countryModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": true
			},
			"countryDialingCodeModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": true
			},
			"bankNameModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": true
			},
			"PaymentTermsModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": true
			},
			"pModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": true
			},
			"processModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": true
			},
			"validationModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": true
			},
			"deliveryServiceModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": true
			},
			"appModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": true
			},
			"userModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": true
			}
		},
		"services": {
			"ShellUIService": {
				"factoryName": "sap.ushell.ui5service.ShellUIService",
				"lazy": false,
				"settings": {
					"setTitle": "auto"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "bp.spar.co.za.BusinessPartner.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"notFound"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "worklist",
					"target": [
						"worklist"
					]
				},
				{
					"pattern": "BusinessPartner/{objectId}",
					"name": "object",
					"target": [
						"object"
					]
				}
			],
			"targets": {
				"worklist": {
					"viewName": "Worklist",
					"viewId": "worklist",
					"viewLevel": 1,
					"title": "{i18n>worklistViewTitle}"
				},
				"object": {
					"viewName": "Object",
					"viewId": "object",
					"viewLevel": 2,
					"title": "{i18n>objectViewTitle}"
				},
				"objectNotFound": {
					"viewName": "ObjectNotFound",
					"viewId": "objectNotFound"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		},
		"flexEnabled": true
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}